#===============================================================================================================
# **MNA Edition** Edit to hiding normal and magic + not showing low level drops and Waystone recolor
# Based on NeverSink's Indepth Loot Filterv2 - for Path of Exile
#===============================================================================================================
# VERSION:  0.1.7
# AUTHOR:   MNA (original Neversink)
#https://github.com/NeverSinkDev/NeverSink-PoE2litefilter
#
# Loot filter for leveling in path of exile 2.
# 
#--------------------------
# Overrides - Uniques, Valuables
#--------------------------

Show
Rarity Unique
SetTextColor 175 96 37 255
SetBorderColor 175 96 37 255
SetBackgroundColor 53 13 13 255
PlayAlertSound 3 300
PlayEffect Brown
MinimapIcon 2 Brown Star
SetFontSize 40

## Divine Orb Style
Show
Class "Currency"
BaseType "Mirror" "Divine" "Perfect Jeweller's Orb"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

Show
BaseType == "Expert Laced Boots"

#--------------------------
# Gold
#--------------------------

Show
BaseType == "Gold"
SetTextColor 163 127 0 240
SetBorderColor 0 0 0 0
SetBackgroundColor 0 0 0 200
PlayEffect Orange Temp

#--------------------------
# Uncut Gems
#--------------------------

Show
BaseType "Uncut "
SetTextColor 20 240 240 240
SetBorderColor 20 240 240 180
SetBackgroundColor 20 20 0 180

#--------------------------
# Socketables and Special Character Equipment
#--------------------------

# Special A Tier - League specific socketables and jewels
Show 
BaseType "Soul Core" "Timeless"
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 40
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# Special A Tier - Sanctum Relics
Show 
Class "Relic"
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 40
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# Special A Tier - Rare Jewels
Show
Class "Jewel"
Rarity Rare
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 40
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# Special B Tier - Any Jewels
Show
Class "Jewel"
Rarity Magic
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 40
PlayEffect Cyan Temp

# Special B Tier - Any Runes and Charms
Show 
BaseType " Rune"
SetTextColor 0 240 190 180
SetBorderColor 0 240 190 180
SetBackgroundColor 0 0 0 180
PlayEffect Cyan Temp

Show 
BaseType " Charm"
SetTextColor 0 240 190
SetBackgroundColor 0 0 0 180
PlayEffect Cyan Temp

#--------------------------
# Socketables and Special Character Equipment
#--------------------------

# Currency Tier A: Gemcutter, Annullment
Show
Class "Currency"
BaseType "Vaal Orb" "Gemcutter's Prism" "Orb of Annulment" "Orb of Chance"
SetTextColor 255 255 255
SetBorderColor 255 255 255 180
SetBackgroundColor 240 90 35 160
PlayAlertSound 1 300
PlayEffect White
MinimapIcon 1 White Circle
SetFontSize 40

# Currency Tier B1: Regal,Alchemy
Show
Class "Currency"
BaseType "Regal Orb" "Orb of Alchemy"
SetTextColor 255 255 255
SetBorderColor 0 0 0
SetBackgroundColor 213 159 0 200
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Circle
SetFontSize 40

# Currency Tier B2: Vaal, Chaos, Exalt, Exotic
Show
Class "Currency"
BaseType "Greater Jeweller's Orb" "Chaos Orb" "Lesser Jeweller's Orb" "Exotic" "Exalted Orb" "Artificer's Orb" "Glassblower's Bauble" "Orb of Chance"
SetTextColor 255 0 0
SetBorderColor 255 0 0
SetBackgroundColor 255 255 255
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Circle
SetFontSize 40

Show
Class "Currency"
BaseType "Distilled" "Catalyst" "Essence of" "Omen of"
SetTextColor 32 243 41
SetBorderColor 32 243 41
SetBackgroundColor 0 0 0
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Circle

# Currency Tier C: Vaal, Chaos, Exalt, Exotic
Show
Class "Currency"
BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Augmentation" "Orb of Transmutation" "Regal Shard" "Chance Shard"
SetTextColor 202 230 230 180
SetBorderColor 202 230 230 180
SetBackgroundColor 0 0 0 180
MinimapIcon 2 Grey Circle


Show
Class "Currency"
BaseType "Simulacrum Splinter" "Breach Splinter" " Artifact" 
SetTextColor 148 91 255 210
SetBorderColor 148 91 255 210
SetBackgroundColor 0 0 0 255
MinimapIcon 2 Grey Circle

Show
Class "Currency"
BaseType "Shard"

# hide scrolls of wisdom
Show
Class "Currency"
BaseType "Wisdom"


# Unknown currency
Show
Class "Currency"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect Pink
MinimapIcon 1 White Circle

# Fragments
Show
BaseType "Simulacrum" " Tablet" "Breachstone" "Barya" "Ultimatum" " Fragment" "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Expedition Logbook"
SetTextColor 255 207 255
SetBorderColor 255 207 255
SetBackgroundColor 65 20 80
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Square
SetFontSize 40


# Tier 1-5 Waystone Maps
Show
BaseType "Waystone"
Rarity <= Rare
SetTextColor 0 0 0
SetBorderColor 0 0 0
SetBackgroundColor 255 255 255 180
DropLevel >= 58
DropLevel <= 69
PlayAlertSound 4 100
PlayEffect White
MinimapIcon 1 White Square
SetFontSize 40

#Tier 6-10 Waystone Maps
Show
BaseType "Waystone"
Rarity <= Rare
SetTextColor 0 0 0
SetBorderColor 0 0 0
SetBackgroundColor 255 190 0 220
DropLevel >= 70
DropLevel <= 74
PlayAlertSound 4 200
PlayEffect White
MinimapIcon 1 White Square
SetFontSize 40

#Tier 11-16 Waystone Maps
Show
BaseType "Waystone"
Rarity <= Rare
SetTextColor 0 0 0
SetBorderColor 0 0 0
SetBackgroundColor 200 0 0
DropLevel >= 74
DropLevel <= 80
PlayAlertSound 4 300
PlayEffect White
MinimapIcon 1 White Square
SetFontSize 40

#--------------------------
# Value Rares
#--------------------------

Show
Class "Rings" "Amulets" "Belts"
Rarity Rare
SetFontSize 40
SetTextColor 233 206 75
SetBorderColor 233 206 75
PlayEffect Yellow
MinimapIcon 1 Yellow Diamond

#--------------------------
# Rings, Amulets, Belts
#--------------------------

Show
Rarity Normal
Class "Rings" "Amulets" "Belts"
SetFontSize 40

Show
Class "Rings" "Amulets" "Belts"
Rarity Magic
SetFontSize 40

#--------------------------
# Salvagable Items
#--------------------------

Show
Sockets > 1
Rarity Normal
SetBorderColor 200 200 200
SetFontSize 35

Show
Quality > 1
Rarity Normal
SetBorderColor 200 200 200
SetFontSize 35

Show
Sockets > 1
Rarity Magic
SetBorderColor 0 0 200
SetFontSize 35

Show
Quality > 1
Rarity Magic
SetBorderColor 0 0 200
SetFontSize 35

#--------------------------
# OPTIONAL RULES
#--------------------------
# TO ENABLE RULES, REMOVE THE # AT THE START OF THE LINE

### OPTIONAL RULE: Hide random bases
# REMOVE THE BASES YOU --DO-- WANT TO SEE BEFORE SETTING TO HIDE

Show
Rarity <= Magic
Class "Flask" "Body" "Helmet" "Boots" "Gloves" "Shields" "Quiver" "Mace" "Staff" "Quarter" "Bow" "Crossbow" "Wand" "Sceptre" "Belts" "Focus"
AreaLevel >= 1

# If this thing crashes, time to update your filter!
# This is here to prevent people from using this filter for AGES. Expert items will get removed eventually.
# Get a new filter from www.filterblade.xyz

